{
  "name": "ramura-utau-updater",
  "version": "3.0.6",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-data-grid": "^8.23.0",
    "@mui/x-data-grid-generator": "^8.23.0",
    "next": "16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@tailwindcss/postcss": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.7",
    "@eslint/eslintrc": "^3.3.3"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
